{
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune",
    "azureFunctions.postDeployTask": "npm install",
    "staticWebApps.appSubpath": "/",
    "staticWebApps.apiSubpath": "api",
    "staticWebApps.outputSubpath": "dist",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        "bin{,/**}",
        ".vscode{,/**}"
    ]
}